<mxfile host="65bd71144e">
    <diagram id="Vf3k0Wa6zoAeZ-UKEyPH" name="Page-1">
        <mxGraphModel dx="988" dy="618" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;PRINCIPE DU MONITORING&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="201" y="247" width="444" height="431" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Analyse&amp;nbsp;" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/devops/Change_Analysis.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="517" y="605.32" width="68" height="67.68" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Collecte des donneés" style="verticalLabelPosition=middle;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=middle;align=right;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.log_collector_2;labelPosition=left;" vertex="1" parent="1">
                    <mxGeometry x="258" y="604" width="90" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Alerte et Notificatioin" style="shape=mxgraph.sap.icon;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=1;strokeColor=#D5DADD;fillColor=#EDEFF0;gradientColor=#FCFCFC;gradientDirection=west;aspect=fixed;SAPIcon=SAP_Alert_Notification_service_for_SAP_BTP" vertex="1" parent="1">
                    <mxGeometry x="595" y="358" width="68" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Visualilsation et Reporting" style="verticalLabelPosition=top;sketch=0;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.reporting;labelPosition=center;" vertex="1" parent="1">
                    <mxGeometry x="388" y="213" width="64.17" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Action et Remediation" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.action;labelPosition=left;" vertex="1" parent="1">
                    <mxGeometry x="177" y="357" width="69" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=triangle;fillColor=#f5f5f5;rotation=-15;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="480" y="657" width="26" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=triangle;fillColor=#f5f5f5;rotation=-95;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="629" y="428" width="27" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=triangle;fillColor=#f5f5f5;rotation=-165;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="452.17" y="239" width="27" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=triangle;fillColor=#f5f5f5;rotation=-225;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="226.00000000000003" y="328" width="27" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=triangle;fillColor=#f5f5f5;rotation=45;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="242" y="591.9999999999999" width="26" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>